// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел.
// Напишите программу, которая будет построчно выводить массив,
// добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)

int[,] GetMultArray(int[,] ar1, int[,] ar2)
{
  int[,] m = new int[ar1.GetLength(0), ar2.GetLength(1)];

  for (int i = 0; i < ar1.GetLength(0); ++i)
    for (int j = 0; j < ar2.GetLength(0); ++j)
      for (int k = 0; k < ar2.GetLength(1); ++k)
        m[i, k] += ar1[i, j] * ar2[j, k];
  return m;
};